description=Template for Creating Scala Libraries

name=artifactId
organization=io.mehitabel

package=$organization$.$name;format="norm,word"$

project_description=A basic project

scala_version=2.13.1
other_scala_version=2.12.10
sbt_version=1.3.7
contributorUsername=nmehitabel
contributorName=Gavin Casey
contributorEmail=noreply@mehitabel.io
year=2020

verbatim=.scalafmt.conf,.gitignore
